{
  "name": "dota-lua-types",
  "version": "1.1.0",
  "description": "TypeScript definitions for Dota 2 Lua API",
  "repository": "https://github.com/ark120202/dota-lua-types",
  "license": "MIT",
  "author": "ark120202",
  "files": [
    "lib",
    "types"
  ],
  "types": "types/index.d.js",
  "scripts": {
    "build": "run-p build:src build:types",
    "build:src": "tsc",
    "build:types": "cd build && ts-node .",
    "dev": "run-p dev:src dev:types",
    "dev:src": "tsc --watch",
    "dev:types": "cd build && nodemon -e ts -x ts-node .",
    "lint": "tslint -p .",
    "prepublishOnly": "yarn build"
  },
  "prettier": {
    "printWidth": 100,
    "proseWrap": "always",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "dota-data": "^0.2.1",
    "lua-types": "^2.2.0"
  },
  "devDependencies": {
    "@ark120202/tslint-config": "^3.1.0",
    "@ark120202/typescript-config": "^1.4.2",
    "@types/fs-extra": "^5.0.5",
    "@types/lodash": "^4.14.122",
    "@types/node": "^11.9.4",
    "@types/prettier": "^1.16.1",
    "@types/wordwrap": "^1.0.0",
    "dts-dom": "^3.1.1",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "ts-node": "8.0.2",
    "tslib": "^1.9.3",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3",
    "typescript-tslint-plugin": "^0.3.1",
    "wordwrap": "^1.0.0"
  }
}
